# BE_UngDungQuetBienSoXe

./: .gitignore  DataBase.sql  Nháp.txt  README.md  cautruc.txt  codedatabase.txt  httpapilink.txt  pom.xml
src/: fix.txt
src/main/java/com/example/licenseplate/: LicenseplateApplication.java
src/main/java/com/example/licenseplate/config/: AppConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/example/licenseplate/controller/: AccidentController.java  AccountController.java  AdminController.java  AuthController.java  CameraController.java  CarViolationController.java  DrivingLicenseController.java  FaceRecognitionController.java  FcmTokenController.java  ImageController.java  MotorcycleViolationController.java  NotificationController.java  PersonController.java  ScanController.java  ScanLogController.java  UserController.java  UserLocationController.java  VehicleController.java  ViolationController.java  accidentController.java
src/main/java/com/example/licenseplate/dto/: AccidentForUnitResponse.java  AccidentReportResponse.java  AccidentResponse.java  AdminSignUpRequest.java  AdminUpdateRequest.java  ApiResponse.java  CameraDTO.java  CarScanLogRequest.java  CarViolationDetailDTO.java  CarViolationReportDTO.java  CarViolationRequest.java  DistanceMatrixResponse.java  FcmTokenRequest.java  IntrospectRequest.java  IntrospectResponse.java  JwtResponse.java  LoginHistoryRequest.java  LoginHistoryResponse.java  LogoutResponse.java  MotorcycleScanLogRequest.java  MotorcycleViolationDetailDTO.java  MotorcycleViolationReportDTO.java  MotorcycleViolationRequest.java  RefreshRequest.java  ResetPasswordRequest.java  SignInRequest.java  SignUpRequest.java  StaffResponse.java  UpdateresponderStatusRequest.java  UserLocationRequest.java  UserLocationResponse.java  accidentForUnitResponse.java  accidentReportRequest.java  accidentReportResponse.java  accidentResponse.java
src/main/java/com/example/licenseplate/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/licenseplate/filter/: JwtAuthenticationFilter.java  WhitelistFilter.java
src/main/java/com/example/licenseplate/model/: Accident.java  Account.java  Camera.java  Car.java  CarScanLog.java  CarViolation.java  CarViolationDetail.java  CarViolationReport.java  DrivingLicense.java  ERole.java  FaceData.java  FcmToken.java  Gender.java  InvalidatedToken.java  LoginHistory.java  Motorcycle.java  MotorcycleScanLog.java  MotorcycleViolation.java  MotorcycleViolationDetail.java  MotorcycleViolationReport.java  Person.java  Role.java  ScanLog.java  User.java  UserLocation.java  ViPham.java  accident.java  responder.java  vehicle.java  vihicle.java
src/main/java/com/example/licenseplate/reponsitory/: UserReponsitory.java
src/main/java/com/example/licenseplate/repository/: AccidentRepository.java  AccountRepository.java  CameraRepository.java  CarRepository.java  CarScanLogRepository.java  CarViolationDetailRepository.java  CarViolationReportRepository.java  CarViolationRepository.java  DrivingLicenseRepository.java  FaceDataRepository.java  FcmTokenRepository.java  InvalidatedTokenRepository.java  LoginHistoryRepository.java  MotorcycleRepository.java  MotorcycleScanLogRepository.java  MotorcycleViolationDetailRepository.java  MotorcycleViolationReportRepository.java  MotorcycleViolationRepository.java  PersonRepository.java  ResponderRepository.java  RoleRepository.java  ScanLogRepository.java  UserLocationRepository.java  UserRepository.java  ViPhamRepository.java  accidentRepository.java  responderRepository.java
src/main/java/com/example/licenseplate/service/: AccidentService.java  AccountService.java  AuthEntryPointJwt.java  AuthenticationService.java  CarViolationService.java  FcmService.java  FcmTokenService.java  GoongDistanceMatrixService.java  ImageService.java  LoginHistoryService.java  MotorcycleViolationService.java  PersonService.java  ScanLogService.java  ScanService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  VehicleService.java  ViolationService.java  accidentService.java
src/main/java/com/example/licenseplate/util/: GeoUtils.java  (+1 more)
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/licenseplate/: LicenseplateApplicationTests.java
(+1 files in other folders)
