-----sign-up(POST)
admin sẽ tự chỉnh trong database
"/quet/api/auth/signup"
`
{
  "id": "123456789000", String
  "username": "userA", String
  "email": "userA@example.com", String
  "password": "123456" String
}
`
------login(signin)(POST)
"/quet/api/auth/signin"
`
{
  "username": "minh",String
  "password": "123456"String
}
`
------reset pass/update account(PUT)
"quet/api/account/reset_password"
{
  "id": "123456789000",
  "username": "userA",
  "email": "userA@example.com",
  "password": "newpassword123"
}
------create person(POST)
"/quet/api/person"
{
  "id": "123456789000",
  "fullName": "Nguyễn Văn A",
  "birthDate": "1985-05-05",
  "gender": "MALE",
  "address": "123 Đường ABC, Quận 1, TP.HCM",
  "phoneNumber": "0123456789"
}
----get person or person id(GET)
"/quet/api/person
/quet/api/person/{id}"

-----create car(POST)
"quet/api/vehicles/cars"
{
  "licensePlate": "29A12345",
  "brand": "Toyota",
  "color": "Red",
  "ownerId": "123456789000"
}

---get car or get car with licensePlate (GET)
"quet/api/vehicles/cars
quet/api/vehicles/cars/licensePlate"

---update car(PUT)
"quet/api/vehicles/cars/{licensePlate}"
{
  "licensePlate": "29A12345",
  "brand": "Toyota",
  "color": "Blue",
  "ownerId": "123456789000"
}

---delete car(DELETE)
"quet/api/vehicles/cars/licensePlate"

----create motorcycle(POST)
"quet/api/vehicles/motorcycles"
{
  "licensePlate": "47C23456",
  "brand": "Yamaha",
  "color": "Black",
  "ownerId": "987654321098"
}

----get motorcycle(GET)
"quet/api/vehicles/motorcycles"

-----create car violation(POST)
"quet/api/violations/car"
{
  "violationTime": "2025-04-08T22:30:00",
  "violationType": "Vượt đèn đỏ",
  "description": "Xe vượt đèn đỏ tại giao lộ 1",
  "penaltyType": "Phạt tiền",
  "fineAmount": "150.00",
  "violatorId": "123456789000"(for person),
  "officerId": "111111111111"(for account),
  "licensePlate": "29A12345"
}

-----create motorcycle(POST)
"quet/api/violations/motorcycle"
{
  "violationTime": "2025-04-08T23:00:00",
  "violationType": "Lái quá tốc độ",
  "description": "Xe máy chạy quá tốc độ tại ngã tư 2",
  "penaltyType": "Phạt tiền",
  "fineAmount": "100.00",
  "violatorId": "123456789000"(for person),
  "officerId": "111111111111"(for account),
  "licensePlate": "47C23456"
}

----create car scanlog(POST)
"quet/api/scan_logs/cars"
{
  "licensePlate": "29A12345",
  "operatorId": "123456789000"(for account)
}

-----create motorcycle(POST)
"quet/api/scan_logs/motorcycles"
{
  "licensePlate": "47C23456",
  "operatorId": "987654321098"(for account)
}

_________________________________________________________________________________________________________________________________

Cách dùng của 2 endpoint mới:

http://localhost:8087/quet/api/auth/logout/:accountId

--> Gửi kèm URL id của account hiện tại cần logout

http://localhost:8087/quet/api/auth/login-history

--> Gửi lên body có như sau: 
    {
      "accountId" : "058205002155",
      "ipAddress": "192.168.1.1",
      "deviceInfo": "Chrome - Windows",
      "loginStatus": "SUCCESS"
    }

_________________________________________________________________________________________________________________________________


